import PageCard from "../../PageCard/PageCard";

const SkillSwapCards = () => {
  return (
    <>
      <PageCard
        section="Вывод первый"
        top="Дизайн"
        content={
          <>
            Большинство приложений подобной тематики имеют простой и лаконичный
            дизайн. Важно, чтобы система фильтров для подбора мастер-классов
            была хорошо проработана и находилась на понятном для пользователя
            месте. Кроме того необходимо разделение контента на разделы, для
            более удобного поиска конкретных мастер-классов.
          </>
        }
      />
      <PageCard
        section="Вывод второй"
        top="Юзабилити"
        content={
          <>
            Важно, чтобы регистрация в приложении была легкой и быстрой. Кроме
            того необходимо, чтобы система сама подсказывала пользователю
            в каком виде нужно предоставить информацию. Так как сервис платный,
            очень важно, чтобы система оплаты так же оставалась понятной
            и быстрой, чтобы было несколько способов ее осуществить и в любой
            момент времени можно было узнать состояние оплаты/подписки.
          </>
        }
      />
      <PageCard
        section="Вывод третий"
        top="Функционал"
        content={
          <>
            Наиболее интересными функциями приложения, кроме непосредственно
            участия в мастер-классах, оказались такие: добавление понравившегося
            мастер-класса в избранное, возможность оставлять и смотреть отзывы
            на курсы и преподавателей, возможность оформления подписки на разные
            сроки, запись мастер-класса после встречи онлайн, быстрая и удобная
            связь с поддержкой приложения, верификация пользователей,
            возможность настроить персональные рекомендации, отслеживание
            прогресса и т. п.
          </>
        }
      />
      <PageCard
        section="Дополнительные возможности"
        top="Идеи, заслуживающие дальнейшего рассмотрения"
        content={
          <>
            В ходе исследования так же были найдены идеи, которые необязательно
            должны быть реализованы в приложении, но удобны и интересны
            пользователю. К таким функциям можно отнести: возможность
            использования приложения без интернета, возможность создать
            и опубликовать собственный мастер-класс, удобный способ общения
            с единомышленниками, который позволяет использовать различные
            форматы и каналы для коммуникации.
          </>
        }
      />
    </>
  );
};

export default SkillSwapCards;
