import PageCard from "../../PageCard/PageCard";

const RetroStyleCards = () => {
  return (
    <>
      <PageCard
        section="Вывод первый"
        top="Винтажные шрифты"
        content={
          <>
            В ретро стиле часто используется старая или винтажная типографика.
            Шрифты могут иметь толстые засечки, курсивные буквы и необычные
            формы.
          </>
        }
      />
      <PageCard
        section="Вывод второй"
        top="Цветовая палитра"
        content={
          <>
            Ретро стиль обычно ассоциируется с яркими и насыщенными цветами,
            такими как красный, зеленый, желтый и синий. Эти цвета часто
            используются в сочетании с пастельными тонами.
          </>
        }
      />
      <PageCard
        section="Вывод третий"
        top="Графика"
        content={
          <>
            Ретро дизайн подразумевает использование винтажной графики
            и иллюстраций. Это могут быть старые фотографии, газетные вырезки,
            старые рекламные объявления и т. д.
          </>
        }
      />
    </>
  );
};

export default RetroStyleCards;
