import PageCard from "../../PageCard/PageCard";

const SmartyPantsCards = () => {
  return (
    <>
      <PageCard
        section="Раздел первый"
        top="О нас"
        content={
          <>
            Необходимый раздел для любого проекта, целью которого является
            реклама. В данном случае необходимо указать все преимущества центра,
            потому что это влияет на лояльность и заинтересованность
            потребителя. <br /> Основной акцент в дизайне — визуальная
            составляющая. Фотографии учебных классов и педагогов помогают
            пользователю составить положительное мнение о центре в целом, а
            соответственно заинтересоваться в услугах.
          </>
        }
      />
      <PageCard
        section="Раздел второй"
        top="Расписание"
        content={
          <>
            Для образовательного учреждения очень важно обеспечить ученикам и их
            родителям актуальное расписание занятий. Для удобства восприятия
            информации было решено разделить расписание на возрастные группы, а
            так же предоставить возможность отфильтровать занятия по времени
            суток (утро, день, вечер), что особенно актуально для работающих
            родителей.
          </>
        }
      />
      <PageCard
        section="Раздел третий"
        top="Отзывы"
        content={
          <>
            Отзывы других родителей так же способны повысить лояльность
            пользователей, поэтому данный раздел был добавлен на страницу. Чтобы
            отзывы не были безликими было принято решение о том, что оставить
            отзыв может только зарегистрированный пользователь.
          </>
        }
      />
      <PageCard
        section="Раздел четвертый"
        top="Популярные вопросы"
        content={
          <>
            Раздел с вопросами и ответами на часто задаваемые вопросы способен
            снизить нагрузку на администратора центра, отвечающего на телефонные
            звонки потенциальных клиентов. Кроме того, этот раздел обеспечивает
            удобство для пользователей, которые могут получить интересующую их
            информацию не выходя за пределы сайта SmartyPants..
          </>
        }
      />
      <PageCard
        section="Дополнительные размеры"
        top="Баннеры"
        content={
          <>
            Дополнительный контент на странице — баннеры, предназначены для
            рекламы дополнительных предложений образовательного центра.
            SmartyPants обеспечивают заинтересованным пользователям возможность
            оставить заявку на очную экскурсию по центру.
          </>
        }
      />
    </>
  );
};

export default SmartyPantsCards;
