import PageCard from "../../PageCard/PageCard";

const TimeToTripCards = () => {
  return (
    <>
      <PageCard
        section="Раздел первый"
        top="О нас"
        content={
          <>
            Необходимый раздел для любого проекта, целью которого является
            реклама. В данном случае необходимо указать все преимущества центра,
            потому что это влияет на лояльность и заинтересованность
            потребителя. Основной акцент в дизайне — визуальная составляющая.
            Фотографии учебных классов и педагогов помогают пользователю
            составить положительное мнение о центре в целом, а соответственно
            заинтересоваться в услугах.
          </>
        }
      />
      <PageCard
        section="Раздел второй"
        top="Экспедиция по льду Байкала"
        content={
          <>
            Целью лендинга является привлечение внимания к новому продукту
            туристического клуба. Необходимо донести до пользователя всю
            доступную информацию о походе, чтобы снизить нагрузку на менеджеров
            проекта, которым придется отвечать на вопросы потенциальных
            клиентов, а так же привлечение новых заинтересованных клиентов.
          </>
        }
      />
      <PageCard
        section="Раздел третий"
        top="Программа тура"
        content={
          <>
            Раздел охватывает все тонкости маршрута данной экспедиции.
            Он указывает на все остановки и мероприятия, которые ожидают
            пользователей, купивших данный тур. Это один из важнейших разделов
            данной страницы.
          </>
        }
      />
      <PageCard
        section="Раздел четвертый"
        top="Стоимость"
        content={
          <>
            В стоимость тура не входят некоторые дополнительные услуги, кроме
            того, есть возможность перерасчета стоимости тура, при наличии
            собственного оборудования. Это очень важная информация, которую
            нельзя упустить на странице для удобства пользователей
          </>
        }
      />
      <PageCard
        section="Дополнительные размеры"
        top="Форма для регистрации"
        content={
          <>
            Дополнительный контент на странице — форма для регистрации.
            У пользователя есть возможность зарегистрироваться на тур с помощью
            CTA-кнопки на главном экране лендинга. Однако, для большего
            привлечения внимания к целевому действию было решено добавить форму
            для регистрации после всего основного контента, чтобы у пользователя
            была возможность регистрации сразу после ознакомления со всей
            предоставляемой информацией, без необходимости возвращаться к началу
            страницы.{" "}
          </>
        }
      />
    </>
  );
};

export default TimeToTripCards;
